<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>假吧咻贏</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div id="menuToggle">
            <input type="checkbox" id="menuCheckbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li>
                    <a href="#">
                        <label for="menuCheckbox" onclick="this.parentNode.click();">Home</label>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <label for="menuCheckbox" onclick="this.parentNode.click();">About</label>
                    </a>
                </li>
                <li><label for="menuCheckbox"><a>Info</a></label></li>
                <li><label for="menuCheckbox"><a>Contact</a></label></li>
                <li>
                    <a href="https://erikterwan.com/" target="_blank">Show me more</a>
                </li>
            </ul>
        </div>



    </nav>





    <div class="placeholder"></div>

    <main class="movie__container" id="mobile">
        <section class="movie__list">
            <div class="movie__item item1 cover">
                <div class="movie__item cover fl">
                    <h2>有病才會喜歡你</h2>
                </div>
            </div>
            <div class="movie__item item2">
                <p>影片描述一名總愛闖禍的問題少年葉子杰（詹懷雲飾），即將面臨退學處分，在一次陰錯陽差下發現有病真好，於是決定將計就計當個「裝病仔」。在片中裝病仔詹懷雲使出各種裝病奇招，快速喝完一整排養樂多製造嘔吐假象、化熊貓妝假裝臉色蒼白，到最後甚至走自然路線，直接舉手跟老師說「我不舒服！」躲到保健室睡覺。
                </p>
            </div>
            <div class="movie__itƒem item3 cover">
                <h2>這邊是h2</h2>
            </div>
            <div class="movie__item item4">
                <p>凝視著一張張象徵青春的照片牆不禁出了神，喂！蘇明儀！那個人終於還是來了......</p>
            </div>
        </section>
    </main>
    <!-- 站位 -->

    <div style="height: 200px;"></div>

    <main class="movie__container" id="desktop">
        <section class="movie__list">
            <div class="movie__item item1 cover">
                <h2>有病才會喜歡你</h2>
            </div>
            <div class="movie__item item2">
                <p>影片描述一名總愛闖禍的問題少年葉子杰（詹懷雲飾），即將面臨退學處分，在一次陰錯陽差下發現有病真好，於是決定將計就計當個「裝病仔」。在片中裝病仔詹懷雲使出各種裝病奇招，快速喝完一整排養樂多製造嘔吐假象、化熊貓妝假裝臉色蒼白，到最後甚至走自然路線，直接舉手跟老師說「我不舒服！」躲到保健室睡覺。
                </p>
            </div>
            <div class="movie__item item3 cover">
                <h2>夏日最後的祕密</h2>
            </div>
            <div class="movie__item item4">
                <p>凝視著一張張象徵青春的照片牆不禁出了神，喂！蘇明儀！那個人終於還是來了......</p>
            </div>
        </section>
    </main>


    <div class="container">
        <div class="content">
            <h1>假吧咻贏</h1>
            <p>這是一個用來測試的網頁</p>
            <a href="#about" class="btn">了解更多</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>假吧咻贏</h1>
            <p>這是一個用來測試的網頁</p>
            <a href="#about" class="btn">了解更多</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>假吧咻贏</h1>
            <p>這是一個用來測試的網頁</p>
            <a href="#about" class="btn">了解更多</a>
        </div>
    </div>

</body>